<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      body {
        margin: 0;
        font-family: -apple-system-font, BlinkMacSystemFont, "Helvetica Neue",
          "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei UI",
          "Microsoft YaHei", Arial, sans-serif;
        text-align: justify;
        font-size: 17px;
        color: #333;
        padding: 20px 16px 9px;
        background-color: #fff;
      }

      body * {
        box-sizing: border-box;
        box-sizing: border-box !important;
        word-wrap: break-word !important;
      }

      table {
        margin-bottom: 10px;
        border-collapse: collapse;
        display: table;
      }

      td,
      th {
        padding: 5px 10px;
        border: 1px solid #ddd;
      }

      caption {
        border: 1px dashed #ddd;
        border-bottom: 0;
        padding: 3px;
        text-align: center;
      }

      th {
        border-top: 2px solid #bbb;
        background: #f7f7f7;
      }

      td p {
        margin: 0;
        padding: 0;
      }

      .markdown-body {
        overflow-x: hidden;
      }
    </style>
    <style type="text/css" media="print">
      @page {
        size: A4;
      }

      p,
      table,
      img {
        page-break-inside: avoid;
      }

      body {
        -webkit-print-color-adjust: exact;
      }
    </style>
    <style id="_style"></style>
    <script>
      window.addEventListener("message", (e) => {
        const { html, css } = e.data
        if (html) {
          setHTML(html)
        }

        if (css) {
          const styleDom = document.getElementById("_style")
          const newStyle = document.createElement("style")
          newStyle.id = "_style"
          newStyle.innerHTML = css
          styleDom.parentNode.replaceChild(newStyle, styleDom)
        }
      })

      function setHTML(html) {
        const root = document.getElementById("root")
        if (!root) return

        if (html === "undefined") root.innerHTML = ""
        else root.innerHTML = html
      }
    </script>
  </head>

  <body>
    <div id="root"></div>
    <script></script>
  </body>
</html>
